2026 Medicare Stars CMS Official Weights (from Technical Notes Attachment G)

PART C WEIGHTS (Total: 54):
C01: 1 | C02: 1 | C03: 1 | C04: 1* | C05: 1* | C06: 1 | C07: 1 | C08: 1 | C09: 1 | C10: 1
C11: 1 | C12: 3 | C13: 1 | C14: 3 | C15: 1 | C16: 1 | C17: 1 | C18: 3 | C19: 1 | C20: 1
C21: 1 | C22: 2 | C23: 2 | C24: 2 | C25: 2 | C26: 2 | C27: 2 | C28: 2 | C29: 2 | C30: 5
C31: 2 | C32: 2 | C33: 2

PART D WEIGHTS (Total: 27):
D01: 2 | D02: 2 | D03: 2 | D04: 5 | D05: 2 | D06: 2
D07: 1 | D08: 3 | D09: 3 | D10: 3 | D11: 1 | D12: 1

GRAND TOTAL: 81 points

*Note: C04 and C05 are new measures with weight 1 for 2026, will be weight 3 in 2027

